# XinZangApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/guo/xinzangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/beans/: Chat.java  Feelings.java  HeartNews.java  MessageBoard.java  MessageTitle.java  Msg.java  News.java  UserPatient.java  diary.java  drugInfo.java
app/src/main/java/com/guo/http/: GetChatList.java  GetDiaryList.java  GetDrugInfo.java  GetHeartNews.java  GetMessageTitleList.java  GetUserPaitentByUserName.java  GetUserPatients.java  HttpRequestor.java  MyURL.java  SaveChat.java  SaveDrugInfo.java  SaveIndex.java  SaveRegist.java  UpdateUserInfo.java  getCommentList.java  getDrugByA1.java  getDrugByRandom.java  getFeelings.java  getNews.java  saveDialogQuestionTitle.java  saveDiary.java  saveFeelings.java  saveMessageQA.java  saveRelation.java  saveUserNamePassword.java
app/src/main/java/com/guo/util/: SharedPreferencesManager.java
app/src/main/java/com/guo/xinzangapp/: BaseLazyFragment.java  BottomActivity.java  CustomPopWindow.java  EmptyFragment.java  FoodActivity.java  ForgetPwdActivity.java  LinearAdapter.java  LinearRecycleViewActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  NavigationBarActivity.java  RegisterActivity.java  RegisteredActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java  homeActivity.java  homepageActivity.java  medicineActivity.java
app/src/main/res/drawable/: bg_btn4.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_btn_red.xml  bg_username.xml  divider.xml  heart_circle_outline.xml  md_home_heart.xml  publish_info_bg.xml  side_nav_bar.xml  text_color.xml
app/src/main/res/layout/: activity_a.xml  activity_b_medicine1.xml  activity_b_medicine2.xml  activity_bar_chart.xml  activity_bottom.xml  activity_chat.xml  activity_consult.xml  activity_consult_switch.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_doc_patient_record.xml  activity_doc_switch.xml  activity_doctor_feeling_list.xml  activity_doctors_paitens.xml  activity_doctors_patient_feeling.xml  activity_doctors_patient_list.xml  activity_drug_switch.xml  activity_drug_switch2.xml  activity_drug_type_list.xml  activity_feeling_detail.xml  activity_feeling_list.xml  activity_find.xml  activity_food.xml  activity_heart_news_list.xml  activity_heart_rate.xml  activity_history.xml  activity_home.xml  activity_homepage.xml  activity_hospital.xml  activity_hospital_switch.xml  activity_hospital_switch2.xml  activity_index.xml  activity_index_history.xml  activity_index_switch.xml  activity_linear_recycle_view.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_register_step_one.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guo/xinzangapp/: ExampleUnitTest.java
(+107 files in other folders)
