apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        devil_release {
            keyAlias 'devil_release'
            keyPassword '1qaz@WSX'
            storeFile file('C:/Users/guo_w/.android/devil_release.jks')
            storePassword '1qaz@WSX'
        }
        useLibrary'org.apache.http.legacy'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guo.xinzangapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.devil_release
        }
        debug {
            signingConfig signingConfigs.devil_release
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:0.5'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //github上的的glidle图片
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.android.support:design:26.1.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'org.xutils:xutils:3.5.0'
    //    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation files('libs/achartengine-1.0.0.jar')
    compile 'com.orhanobut:logger:1.15'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation files('libs/httpcore-4.3.jar')
    implementation files('libs/httpmime-4.3.4.jar')
//    compile 'commons-httpclient:commons-httpclient:3.1'
}
