<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/md_home_heart"
        android:title="主页" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/md_help_circle_outline"
        android:title="问答" />
    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/service3"
        android:title="服务" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/md_user"
        android:title="我的" />

    <!--<item-->
        <!--android:id="@+id/navigation_4"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="第四个" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_5"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="第五个" />-->

</menu>
