<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context="com.guo.xinzangapp.index.NumberPickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A0E9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="输入健康信息预测"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="年龄"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edWorkingAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的年龄"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/line_style"
            >
            <RadioGroup
                android:id="@+id/rg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/line_style"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="疼痛类型"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rg_chest_pain_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="典型的心绞痛"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非典型的心绞痛"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    />
                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非心绞痛的疼痛"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无临床症状"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="静息血压"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的血压"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="血清胆固醇"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_chol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的血压"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="空腹血糖"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_fbs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的空腹血糖数值"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/line_style"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="心电图结果是否有T波，由轻到重为"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rg_restecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <RadioButton
                    android:id="@+id/rb_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轻微"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中等"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    />
                <RadioButton
                    android:id="@+id/rb_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严重"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="达到的最大心跳数"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_thalach"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的最大心跳数"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/line_style"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="运动是否诱发心绞痛"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rg_exang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >
                <RadioButton
                    android:id="@+id/rb_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textSize="18sp"
                    android:textColor="#1A1A1A"
                    />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"

                android:text="运动相对于休息的ST depression"

                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_oldpeak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择您的ST depression数值"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_height="1px"

            android:background="#000000"
            android:layout_width="fill_parent">
        </View>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitWorkingAge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00A0E9"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</ScrollView>
