<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll"
            android:minHeight="40dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.guo.xinzangapp.medicine.drugTypeListActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/durg_edit"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/drug_search"
                        android:src="@drawable/ic_search_light"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype1"
                    android:layout_height="wrap_content"
                    android:text="扩张冠脉药"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype2"
                    android:layout_height="wrap_content"
                    android:text="洋地黄制剂"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype3"
                    android:layout_height="wrap_content"
                    android:text="升压药"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype4"
                    android:layout_height="wrap_content"
                    android:text="降压药"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype5"
                    android:layout_height="wrap_content"
                    android:text="利尿剂"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype6"
                    android:layout_height="wrap_content"
                    android:text="受体阻滞剂"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype7"
                    android:layout_height="wrap_content"
                    android:text="抗心律失常药"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/drugtype8"
                    android:layout_height="wrap_content"
                    android:text="常规药"
                    android:lineSpacingExtra="@dimen/lineSpacingExtra_medicine"
                    android:textColor="@color/drugTextColor"
                    android:textSize="@dimen/drugTypeListTitle"
                    android:layout_marginBottom="@dimen/medicine_margin_bottom"
                    />
                <View
                    android:layout_height="1px"
                    android:background="#000000"
                    android:layout_width="fill_parent">
                </View>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>