<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="病历记录"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:padding="@dimen/diaryItemPadding"
        android:text="时间："
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_time"
        android:layout_width="match_parent"
        android:text="time"
        android:background="@drawable/edit_bg"
        android:layout_height="wrap_content"
        android:padding="@dimen/diaryItemPadding"
        android:textSize="@dimen/diaryItemTextSize"
        android:layout_marginTop="@dimen/diaryItemMargingTop" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:padding="@dimen/diaryItemPadding"
        android:text="病因："
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/diary_reason"
        android:layout_width="match_parent"
        android:text="reason "
        android:background="@drawable/edit_bg"
        android:layout_height="150dp"
        android:padding="@dimen/diaryItemPadding"
        android:textSize="@dimen/diaryItemTextSize"
        android:layout_marginTop="@dimen/diaryItemMargingTop" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:padding="@dimen/diaryItemPadding"
        android:text="就诊医院："
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/diary_drug_used"
        android:layout_width="match_parent"
        android:text="drug_used "
        android:layout_height="190dp"
        android:padding="@dimen/diaryItemPadding"
        android:textSize="@dimen/diaryItemTextSize"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/diaryItemMargingTop" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:padding="@dimen/diaryItemPadding"
        android:text="使用药物：："
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/diary_hospital"
        android:layout_width="match_parent"
        android:text="hospital "
        android:layout_height="wrap_content"
        android:padding="@dimen/diaryItemPadding"
        android:textSize="@dimen/diaryItemTextSize"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/diaryItemMargingTop" />

    </LinearLayout>

</ScrollView>