<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guo.xinzangapp.index.PosibleActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="350dp"
            android:src="@drawable/roc"

            android:layout_height="300dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Accuracy ：0.877"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/popwindow_text"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Recall ：0.918"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/popwindow_text"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="您得心脏病概率为： "-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/popwindow_text"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/tv_posible"-->
            <!--android:text=" 35%"-->
            <!--android:textColor="@drawable/bg_btn_blue"-->
            <!--android:textSize="20sp"-->

            android:layout_height="wrap_content" />


        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="您的心脏健康状况 ："
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/popwindow_text"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="良好"

                android:textSize="18sp"
                android:textColor="@color/red"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
