<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll"
            android:minHeight="40dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/item_color"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_medicine2"
                            android:textSize="25sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="用药管理"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_button_medicine"
                            android:scaleType="centerInside"
                            android:background="@color/item_color"
                            android:src="@drawable/medicine"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_food"
                            android:textSize="25sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="饮食管理"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_button_food"
                            android:src="@drawable/food"
                            android:background="@color/item_color"
                            android:scaleType="centerInside"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/item_color"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_index"
                            android:textSize="25sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="指标管理"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_index"
                            android:scaleType="centerInside"
                            android:background="@color/item_color"
                            android:src="@drawable/index"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_doctor"
                            android:textSize="25sp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="咨询医生"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_doctor"
                            android:src="@drawable/doctor3"
                            android:background="@color/item_color"
                            android:scaleType="centerInside"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
