<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_out"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.guo.xinzangapp.consult.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="800dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="与医生交流"

        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/communicate_with"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@id/communicate_with"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/RecyclerView_chat"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="bottom"
        android:layout_below="@+id/nestedScrollView"
        android:layout_height="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_layout_password"

            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/send_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/send"
            android:id="@+id/message_send"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_height="40dp" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
