<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guo.xinzangapp.sports.SportsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="没有运动项目"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_sports"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="添加/修改运动状况"
                android:textColor="@color/PrimaryDarkColor"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_feeling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="没有状态记录"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_feeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="添加/修改身体状况"
                android:textColor="@color/PrimaryDarkColor"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="血压、心率"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="血压："
                    android:layout_height="wrap_content" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/xueya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/blood_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true"
                        android:hint="80" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:text="心率："
                        android:layout_height="wrap_content" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/xinlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/heart_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:hint="72" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="备注："
                        android:textSize="15sp" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lay_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="end|center_vertical"

        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅保存"
            android:visibility="gone"
            android:textColor="@color/PrimaryDarkColor"
             />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:background="@color/PrimaryDarkColor"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/PrimaryDarkColor"
            android:text="保存并上传" />
    </LinearLayout>
</LinearLayout>