<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.guo.xinzangapp.index.indexActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="请输入相关指标："
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="年龄："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/age_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="age" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="性别："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sex_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="sex" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="胸部疼痛类别："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cp_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="chest pain type(1,2,3,4)" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="静息血压："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/trestbps_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/trestbps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="resting blood pressure" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="血清胆固醇："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/chol_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/chol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="serum cholestoral in mg/dl" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="空腹血糖："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fbs_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="fasting blood sugar mg/dl" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="静息心电图扫描结果："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/restecg_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/restecg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="resting electrocard iographic results(value,0,1,2)" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="达到最高心率："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/thalach_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/thalach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="maximum heart rate achieved" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="运动诱发心绞痛："
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/exang_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/exang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="exercise induced angina" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="运动相对于休息的ST depression"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldpeak_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/oldpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="ST depression exercise relative to rest" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="心电图ST segment的倾斜度"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/slop_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/slop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="the slope of the peak exercise ST segment" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="透视检查看到的血管数"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ca_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="number of major vessels (0-3) colored by flourosopy" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indexText"
            android:text="缺陷种类:并发种类，由轻到重norm、fix、rev"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/thal_layout_name"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/indexMarginBottom"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/thal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:hint="number of major vessels (0-3) colored by flourosopy" />
        </android.support.design.widget.TextInputLayout>



        <Button android:id="@+id/prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预测"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
