<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/left_layout"
            android:layout_gravity="left"
            android:background="@color/green"
            android:padding="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/left_msg"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/right_layout"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:layout_gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/right_msg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>