<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guo.xinzangapp.BottomActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_my_title"
        android:text="我的用户名字"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_modify"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/modified"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:layout_height="50dp"
            android:text="修改"
            android:padding="@dimen/my_padding"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_binglidan"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/binglidan"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_doc_binglidan"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:layout_height="50dp"
            android:text="病例单"
            android:padding="@dimen/my_padding"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_diary"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/md_pencil"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="200dp"
            android:id="@+id/tv_doc_feeling"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:layout_height="50dp"
            android:padding="@dimen/my_padding"
            android:text="运动日记"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_mypatients"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/people2"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="200dp"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:id="@+id/tv_mypatients"
            android:layout_height="50dp"
            android:padding="@dimen/my_padding"
            android:text="我的医生"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_mydata"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/people2"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="200dp"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:id="@+id/tv_data"
            android:layout_height="50dp"
            android:padding="@dimen/my_padding"
            android:text="我的数据"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_gengxin"
        android:layout_height="wrap_content"
        android:background="@drawable/line_style"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/my_width"
            android:padding="@dimen/my_padding"
            android:src="@drawable/gengxin"
            android:layout_height="@dimen/my_height" />

        <TextView
            android:layout_width="200dp"
            android:padding="@dimen/my_padding"
            android:layout_marginLeft="@dimen/my_margin_left"
            android:layout_height="50dp"
            android:text="跟新和下载app"
            android:textSize="17sp" />
    </LinearLayout>



    <!--<Button android:id="@+id/btn_update"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="确定"-->

    <!--android:layout_marginLeft="110dp"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:textColor="@android:color/white"/>-->

</LinearLayout>
