<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guo.xinzangapp.BottomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<ss.com.bannerslider.Slider-->
            <!--android:id="@+id/banner_slider1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/banner"
                android:scaleType="centerInside"
                android:background="@color/item_color"
                android:id="@+id/banner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="常用功能" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:id="@+id/image_heart_rate"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/heart_circle_outline"
                            android:tint="#FF80AB" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心率" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:id="@+id/image_chat"
                            android:src="@drawable/chat"
                            android:tint="#455A64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聊天" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/image_discuss2"
                            android:padding="12dp"
                            android:src="@drawable/md_help_circle_outline"
                            android:tint="#FF9100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提问" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/md_book_open_outline"
                            android:tint="#FF3D00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资料" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"

                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/md_pencil"
                            android:tint="#0091EA" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日记" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/web"
                            android:tint="#4fc3f7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="官网" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/hospital"
                            android:tint="#37474f" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医院" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:src="@drawable/drug"
                            android:tint="#795548" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="买药" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>